{
  "name": "ohsiha-website",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.12.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "jquery": "^3.3.1",
    "mongoose": "^4.13.10",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "popper.js": "^1.12.9",
    "swagger-express-mw": "^0.1.0",
    "swagger-ui-express": "^2.0.15",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test"
  }
}
